<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{{ url_for('static', filename='back.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Dashboard</h1>
        <div class="text-right mb-3">
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        </div>
        <h2>Past Attempts</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Score</th>
                    <th>Total Questions</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                {% for attempt in history %}
                <tr>
                    <td>{{ attempt['score'] }}</td>
                    <td>{{ attempt['total'] }}</td>
                    <td>{{ attempt['result'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>Performance Graph</h2>
        <canvas id="performanceChart"></canvas>
        <div class="text-center mt-4">
            <a href="{{ url_for('new_exam') }}" class="btn btn-primary btn-lg">Start New Exam</a>
        </div>
    </div>
    <script>
        var ctx = document.getElementById('performanceChart').getContext('2d');
        var performanceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ history|map(attribute='total')|list|tojson }},
                datasets: [{
                    label: 'Scores',
                    data: {{ history|map(attribute='score')|list|tojson }},
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Attempt'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Score'
                        },
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
