<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Test</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{{ url_for('static', filename='back.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to the Sports Physio Test by MnS Test</h1>
        <div class="card mt-4">
            <div class="card-body">
                <h2>Exam Rules</h2>
                <ul>
                    <li>Duration: 15 minutes</li>
                    <li>Total Questions: 20</li>
                    <li>Pass Mark: 75%</li>
                    <li>No cheating.</li>
                    <li>Do not refresh the page during the exam.</li>
                    <li>Ensure a stable internet connection.</li>
                    <li>Read each question carefully before answering.</li>
                </ul>
                <form action="{{ url_for('start_test') }}" method="post" class="mt-4">
                    <button type="submit" class="btn btn-primary btn-block">Start Test</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
