<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Test Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{{ url_for('static', filename='back.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">MnS Test Result</h1>
        <p class="text-center">{{ name }}, your final score is: {{ score }}/{{ total }}</p>
        <p class="text-center">Result: <strong>{{ result }}</strong></p>
        <h2>Incorrect Questions</h2>
        <ul class="list-group">
            {% for question in incorrect_questions %}
                <li class="list-group-item">
                    <p><strong>Question:</strong> {{ question['question'] }}</p>
                    <p><strong>Your Answer:</strong> {{ question['selected_option'] }}</p>
                    <p><strong>Correct Answer:</strong> {{ question['correct_answer'] }}</p>
                </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('home') }}" class="btn btn-secondary btn-block mt-4">Go back to Home</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
