<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Test by MnS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{{ url_for('static', filename='back.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .timer {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #ff0000;
        }
    </style>
    <script>
        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = 0;
                    document.getElementById("testForm").submit();
                }
            }, 1000);
        }

        window.onload = function () {
            var fifteenMinutes = 60 * 15,
                display = document.querySelector('#time');
            startTimer(fifteenMinutes, display);
        };
    </script>
</head>
<body>
    <div class="container mt-5">
        <div class="timer">Time left: <span id="time">15:00</span></div>
        <h1 class="text-center">MCQ Test</h1>
        <form id="testForm" action="{{ url_for('submit_test') }}" method="post" class="mt-4">
            <input type="hidden" name="name" value="{{ name }}">
            <input type="hidden" name="dob" value="{{ dob }}">
            {% for i, question in enumerate(questions) %}
                <div class="card mb-3">
                    <div class="card-body">
                        <p><strong>{{ i+1 }}. {{ question['question'] }}</strong></p>
                        {% for j, option in enumerate(question['options']) %}
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question_{{ i }}" value="{{ j+1 }}" id="option_{{ i }}_{{ j }}">
                                <label class="form-check-label" for="option_{{ i }}_{{ j }}">
                                    {{ option }}
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary btn-block">Submit Test</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
